<html>

<head>
    <title>SOCIALITE</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            background-color: #525050;
        }

        header {
             position: fixed; 
            border-radius: 10px;
            /* margin: auto; */
            width: 99%;
            height: 55px;
            margin-top: -33px;
            background-color: black;
        }

        a {
            text-decoration: none;
            font-size: 25px;
            padding: 43px;
            color: cornsilk;

        }

        input {
            height: 27px;
            border-radius: 7px;
            margin-top: 16px;
            font-size: 20;
        }
            img {
                width: 400px;
                height: 400px;
                margin: auto;
                display: block;
                margin-bottom: 0px;
                margin-top: 40px;
                padding: 43px;
                padding-bottom: 0px;
           
            }

            .logo {
                margin: 0;
                font-size: 25px;
            }
    </style>
</head>

<body>
    <header>

        <a href="#"><i class="logo">socialite</i></a>
        <div class="fas"></div>
        <input type="text" placeholder="Type to serach">
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">contact</a>
        <a href="#">profile</a>
        <a href="login.html">login</a>
        </div>
    </header>
    <div class="post">
        <img
            src="https://images.unsplash.com/photo-1591880908902-d02f5e1db88f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img
            src="https://images.unsplash.com/photo-1591996317446-2af041c82744?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjQ3MzMyfQ&auto=format&fit=crop&w=500&q=60">
        <img
            src="https://images.unsplash.com/photo-1591992321309-55631106dc7b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img
            src="https://images.unsplash.com/photo-1591927928781-950ce32753c8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
</body>

</html>