<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page_socialite</title>
    <style>
        body {
            background-color: rgb(61, 58, 68)
        }

        #login {
            background-color: ghostwhite;
            height: 509px;
            width: 401px;
            border: 2px solid #eaeaea;
            padding: 10px 30px 30px 30px;
            margin: auto;
            margin-top: 203px;
            margin: auto;
            border-radius: 29px;
        }

        h1 {
            font-style: italic;
            text-align: center;
            font-size: 55px;
            margin-top: 0;
            margin-bottom: 40px;
        }

        button{
            text-decoration: rgb(17, 214, 165);
            font-size: 20px;
            background-color: rgb(61, 58, 68);
            color: whitesmoke;
            width: 325px;
            height: 40px;
            margin-bottom: 14px;
        }

        button:hover {
            color: crimson;
            background-color: chartreuse;
            font-family: cursive;
        }

        a {
            margin-left: 33px;
            color: rgb(180, 144, 180);
        }

         input {
            margin-left: 33px;
            font-size: 25px;
            width: 325px;
            height: 40px;
            margin-bottom: 14px; 
         }

        span {
            margin-top: 35px;
            font-size: 30px;
            text-align: center;
            margin-left: 30px;
        }
        a{
            margin-top: 100px;
            font-size: 40px;
        }

        a:hover {
            color: rgb(42, 238, 16);
        }

        a:active {
            color: deepskyblue;
        }
    </style>
</head>

<body>
    <div id="login">
        <h1 class="item">Socialite</h1>
        <input type="text" placeholder="Enter the login id" class="item"></input>
        <input type="text" placeholder="Enter the password"></input>
        <a href="signup.html"><button class="item">Login</button></a>
        <br>
        <a href="#"></a><span>forgot password....</span></a>
        <hr>
        <a href="signup.html">new user ? sign in...</a>
    </div>
</body>

</html>