<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        #signup {
            background-color: ghostwhite;
            box-sizing: border-box;
            height: 611px;
            width: 444px;
            border: 2px solid #eaeaea;
            padding: 10px 30px 30px 30px;
           margin:auto;
            border-radius: 10px;
        }

        body {
            background-color: rgb(61, 58, 68);
        }

        button {
            width: 323px;
    color: mintcream;
    background-color: rgb(61, 58, 68);
    height: 38px;
    margin-top: 26px;
    margin-left: 24px;

        }

        h1 {
            font-style: italic;
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        input {
            margin-left: 24px;
            font-size: 20px;
            margin-bottom: 6px;
            height: 40px;
            width: 316px;
        }
    </style>
</head>

<body>
    <div id="signup">

        <h1>Socialite</h1>
        <input type="text" placeholder="User Name"></input>
        <input type="text" placeholder="First Name"></input>
        <input type="text" placeholder="Last Name"></input>
        <input type="text" placeholder="Gender"></input>
        <input type="text" placeholder="Phone No"></input>
        <input type="text" placeholder="User Id"></input>

        <input type="text" placeholder="Password" title="suggestion for password...."></input>
        <input type="text" placeholder="Re-enter Password"></input>
        <button>Login</button>
    </div>
</body>

</html>